{
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "[mo-python]": {
        "editor.defaultFormatter": "marimo-team.vscode-marimo"
    }
}